{"name":"FriendLink","description":"Allow generate friend invite link from app","authors":[{"name":"MysterDead","id":"309427040908476416"}],"main":"index.js","vendetta":{"icon":"friends_toast_icon"},"hash":"c80ad60c3f13fd01388d6ffe3562146f10dd56e7c8b715a3cd4d4500ed8d575a"}